# Google API
GOOGLE_SERVICE_ACCOUNT=mahavidya-service.json
GOOGLE_SHEET_ID=1aBcDeFgHiJkLmNoPqR
GOOGLE_DRIVE_FOLDER_ID=1XYZabcd1234

# Microsoft Access/SQL Connection
MS_DATABASE_PATH="./src/systems/database/mahavidya.accdb"

# Formspree
FORMSPREE_ENDPOINT=https://formspree.io/f/xgvprvye
